# SmartSonic_app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/anusha/smartsonics/: ExampleInstrumentedTest.java
